<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>日期选择</title>
    <link rel="stylesheet" href="libs/normalize.css">
    <link rel="stylesheet" href="dist/calendar.css">
    <style type="text/css">
        .fixed{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 100;
        }
        .room_num{
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            line-height: 40px;
            background-color: #fff;
            text-align: center;
            color: #333;
            box-shadow: 0 0 4px #bbb;
            -webkit-box-shadow: 0 0 4px #bbb;
        }
        .room_num span{
            display: block;
            font-size: 12px;
            text-align: center;
        }
        .room_num span:not(.total){
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }
        .room_num .total{
            width: 7em;
            color: #3cc51f;
        }
        .room_num em{
            font-style: normal;
        }
        .calender{
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="fixed">
            <div class="room_num">
                <span>入住时间：<em id="checkin-date">请选择</em></span>
                <span>离开时间：<em id="checkout-date">请选择</em></span>
                <span class="total">共<em id="total-days">_</em>晚</span>
            </div>
        </div>
        <div id="calendar-box" class="calendar"></div>
    </div>

    <script type="text/javascript" src="libs/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="dist/calendar.js"></script>
    <script type="text/javascript">
        $(function(){
            Date.prototype.format = function(formatStr) {
                var str = formatStr;
                var Week = ['日','一','二','三','四','五','六'];

                str = str.replace(/yyyy|YYYY/,this.getFullYear());
                str = str.replace(/yy|YY/,(this.getYear() % 100)>9?(this.getYear() % 100).toString():'0' + (this.getYear() % 100));

                str = str.replace(/MM/,this.getMonth()>8?(this.getMonth()+1).toString():'0' + (this.getMonth()+1));
                str = str.replace(/M/g,this.getMonth()+1);

                str = str.replace(/w|W/g,Week[this.getDay()]);

                str = str.replace(/dd|DD/,this.getDate()>9?this.getDate().toString():'0' + this.getDate());
                str = str.replace(/d|D/g,this.getDate());

                str = str.replace(/hh|HH/,this.getHours()>9?this.getHours().toString():'0' + this.getHours());
                str = str.replace(/h|H/g,this.getHours());
                str = str.replace(/mm/,this.getMinutes()>9?this.getMinutes().toString():'0' + this.getMinutes());
                str = str.replace(/m/g,this.getMinutes());

                str = str.replace(/ss|SS/,this.getSeconds()>9?this.getSeconds().toString():'0' + this.getSeconds());
                str = str.replace(/s|S/g,this.getSeconds());

                return str;
            }

            $('#calendar-box').calendar({
                checkIn : null,
                checkOut: null,
                totalMohth: 12,
                dayText: ['入住', '离开'],
                checkDayChange: function(){
                    console.log(this.dayText[0], this.checkIn ? this.checkIn.format('yyyy-MM-dd') : '-');
                    console.log(this.dayText[1], this.checkOut ? this.checkOut.format('yyyy-MM-dd') : '-');

                    if (this.checkOut == null && this.checkOut == null) {
                        $('#checkin-date').html('请选择');
                        $('#checkout-date').html('请选择');
                        $('#total-days').text('_');
                    }
                    if (this.checkIn ) {
                        $('#checkin-date').html(this.checkIn.format('yyyy-MM-dd'));
                        $('#checkout-date').html('请选择');
                    }
                    if (this.checkOut ) {
                        $('#checkout-date').html(this.checkOut.format('yyyy-MM-dd'));
                    }
                    $('#total-days').text('_');

                    if (this.checkIn && this.checkOut) {
                        var totalDays = parseInt(Math.abs((this.checkOut - this.checkIn) / 1000 / 60 / 60 /24));
                        $('#total-days').text(' '+totalDays+' ');
                    }
                },
            });
        });
    </script>
</body>
</html>